{
  "name": "orbital25",
  "version": "1.0.0",
  "description": "orbital25 ======== This repository contains material for the project *CP2106 Independent Software Development Project (Orbital)* for [henghengyh](https://github.com/henghengyh) and [haobuhaoo](https://github.com/haobuhaoo).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henghengyh/orbital25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henghengyh/orbital25/issues"
  },
  "homepage": "https://github.com/henghengyh/orbital25#readme"
}
